{
    "pages":[
        "pages/index/index",
        "pages/detail/detail",
        "pages/myCar/myCar"
    ],
    "window":{
        "navigationBarBackgroundColor":"#444444",
        "navigationBarTextStyle":"white",
        "navigationBarTitleText":"FastApp-shopMall"
    }
}